image: docker:latest

services:
  - docker:dind

.build-template: &build
  script:
    - docker build -t bolt-$OS -f ./contrib/Dockerfile-$OS .
    - mkdir build-$OS
    - docker run --cap-drop=dac_override -e -t -v `pwd`:/src -v `pwd`/build-$OS:/build bolt-$OS ./contrib/docker-build.sh
  artifacts:
    paths:
    - build-$OS/meson-logs
    expire_in: 1 week

fedora:
  stage: build
  variables:
    OS: fedora
  <<: *build

arch:
  stage: build
  variables:
    OS: arch
  <<: *build

debian:
  stage: build
  variables:
    OS: debian
  <<: *build

alpine:
  stage: build
  variables:
    OS: alpine
  <<: *build
